# Define upstream servers for frontend
upstream web {
    server web:5000
}

# Define upstream servers for each microservice
upstream auth {
    server auth:3001
}

upstream stylists {
    server stylists:3002;
}

upstream payments {
    server payments:3003;
}

upstream services {
    server services:3004;
}

upstream geo {
    server geo:3005;
}

upstream bookings {
    server bookings:3006;
}

upstream match {
    server match:3007;
}

upstream reviews {
    server reviews:3008;
}



upstream matching {
    server matching:3008;
}

# Define server blocks for handling requests
server {
    listen 80;

    location / {
        proxy_pass: http://web;
    }

    location /api/v0/auth {
        proxy_pass http://auth;
    }

    location /api/v0/payments {
        proxy_pass http://payments;
    }

    location /api/v0/geo {
        proxy_pass http://geo;
    }

    location /api/v0/bookings {
        proxy_pass http://bookings;
    }

    location /api/v0/stylists {
        proxy_pass http://stylists;
    }

    location /api/v0/matching {
        proxy_pass http://matching;
    }

    # location /sockjs-node {
    #     proxy_pass http://client;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # location /api {
    #     rewrite /api/(.*) /$1 break;
    #     proxy_pass http://api;
    # }
}